EXAMPLE FOR CONTEXT AND CONCEPTLATTICE CLASSES
-----------------------------------------
-> Initial context:
 Observations: 1 2 3 4 5 6 
Attributes: a b c d e f 
1 : b d f 
2 : b d e 
3 : b c e 
4 : a d f 
5 : a c f 
6 : a b d f 

Chosen concept [a,f]-[4,5,6]First immediate successor concept [a,c,f]-[5]
Precedence graph of Context saved in ExampleContext/ExampleContextPrecedenceGraph.dot
-> Closed set lattice of Context (generated by Next Closure algorithm) saved in ExampleContext/ExampleContextClosedSetLatticeNextClosure.dot
-> Closed set lattice of Context (generated by Bordat's algorithm) saved in ExampleContext/ExampleContextClosedSetLatticeBordat.dot
-> Concept lattice of Context (generated by Bordat's algorithm) saved in ExampleContext/ExampleContextConceptLatticeBordat.dot
-> Components generated while Bordat's algorithm computes the lattice:
Dependance graph of closed set lattice saved in ExampleContext/ExampleContextDependanceGraphOfClosedSetLattice.dot
Minimal generators of closed set lattice : [[e], [e,f], [c,f], [c,d], [b,f], [b,c], [a], [a,e], [a,b]]
Canonical direct basis of closed set lattice saved in ExampleContext/ExampleContextCanonicalDirectBasisOfClosedSetLattice.txt: 
a b c d e f 
e  -> b 
e f  -> a c d 
c f  -> a 
c d  -> a b e f 
b f  -> d 
b c  -> e 
a  -> f 
a e  -> c d 
a b  -> d 
Reduced context saved in ExampleContext/ExampleContextReduction.txt: 
Observations: 1 2 3 4 5 6 
Attributes: a b c d e f 
1 : b d f 
2 : b d e 
3 : b c e 
4 : a d f 
5 : a c f 
6 : a b d f 
Closed set lattice of the reduced context saved in ExampleContext/ExampleContextClosedSetLatticeOfReducedContext.dot
-> Table of the concept lattice saved in ExampleContext/ExampleContextTableOfConceptLattice.txt: 
Observations: [b,d,f]-[1,6] [a,b,d,f]-[6] [a,d,f]-[4,6] [a,c,f]-[5] [b,d,e]-[2] [b,c,e]-[3] 
Attributes: [f]-[1,4,5,6] [a,f]-[4,5,6] [d]-[1,2,4,6] [c]-[3,5] [b]-[1,2,3,6] [b,e]-[2,3] 
[b,d,f]-[1,6] : [f]-[1,4,5,6] [d]-[1,2,4,6] [b]-[1,2,3,6] 
[a,b,d,f]-[6] : [f]-[1,4,5,6] [a,f]-[4,5,6] [d]-[1,2,4,6] [b]-[1,2,3,6] 
[a,d,f]-[4,6] : [f]-[1,4,5,6] [a,f]-[4,5,6] [d]-[1,2,4,6] 
[a,c,f]-[5] : [f]-[1,4,5,6] [a,f]-[4,5,6] [c]-[3,5] 
[b,d,e]-[2] : [d]-[1,2,4,6] [b]-[1,2,3,6] [b,e]-[2,3] 
[b,c,e]-[3] : [c]-[3,5] [b]-[1,2,3,6] [b,e]-[2,3] 
Concept lattice of the CDB saved in ExampleContext/ExampleContextConceptLatticeOfBCD.dot
--- BIJECTION --- 
Concept lattice of the initial context (ExampleContext/ExampleContextClosedSetLatticeBordat.dot) is isomorphic to 
is isomorphic to concept lattice of its canonical directe basis (ExampleContext/ExampleContextConceptLatticeOfBCD.dot)
-----------------
