EXAMPLE FOR CONTEXT AND CONCEPTLATTICE CLASSES
-----------------------------------------
-> Initial context:
 Observations: 1 2 3 4 5 
1 : sssntnfntttnstt 
2 : sssssssnssss 
3 : nttffftnnnfnsnnf 
4 : ssssnnnfnnsss 
5 : sffnsnnnsnnnsn 

-> Concept lattice of Context (generated by Bordat's algorithm) saved in 5_1306c2speed5SequenceConceptLatticeBordat.dot in 318.0ms
17 Nodes: {[]-[nttffftnnnfnsnnf,sffnsnnnsnnnsn,sssntnfntttnstt,ssssnnnfnnsss,sssssssnssss],[5]-[sffnsnnnsnnnsn],[4,5]-[fn,nns,snnn],[3,4,5]-[fn,nnn,ns,snn],[1,3,4,5]-[fn,ns,sn],[1,2,3,4,5]-[ns,sn],[3,5]-[ff,fnsnn,nnn],[4]-[ssssnnnfnnsss],[3,4]-[nnnfn,ns,snn],[1,3,4]-[nfn,ns,sn],[2,4]-[nsss,ssssn],[1,2,4]-[ns,sssn],[1,4]-[nfn,ns,sssn],[3]-[nttffftnnnfnsnnf],[1,3]-[nfn,ns,ntt,sn,tn],[2]-[sssssssnssss],[1]-[sssntnfntttnstt],}
29 Edges: {[5]-[sffnsnnnsnnnsn]->[]-[nttffftnnnfnsnnf,sffnsnnnsnnnsn,sssntnfntttnstt,ssssnnnfnnsss,sssssssnssss],[4,5]-[fn,nns,snnn]->[5]-[sffnsnnnsnnnsn],[4,5]-[fn,nns,snnn]->[4]-[ssssnnnfnnsss],[3,4,5]-[fn,nnn,ns,snn]->[4,5]-[fn,nns,snnn],[3,4,5]-[fn,nnn,ns,snn]->[3,5]-[ff,fnsnn,nnn],[3,4,5]-[fn,nnn,ns,snn]->[3,4]-[nnnfn,ns,snn],[1,3,4,5]-[fn,ns,sn]->[3,4,5]-[fn,nnn,ns,snn],[1,3,4,5]-[fn,ns,sn]->[1,3,4]-[nfn,ns,sn],[1,2,3,4,5]-[ns,sn]->[1,3,4,5]-[fn,ns,sn],[1,2,3,4,5]-[ns,sn]->[1,2,4]-[ns,sssn],[3,5]-[ff,fnsnn,nnn]->[5]-[sffnsnnnsnnnsn],[3,5]-[ff,fnsnn,nnn]->[3]-[nttffftnnnfnsnnf],[4]-[ssssnnnfnnsss]->[]-[nttffftnnnfnsnnf,sffnsnnnsnnnsn,sssntnfntttnstt,ssssnnnfnnsss,sssssssnssss],[3,4]-[nnnfn,ns,snn]->[4]-[ssssnnnfnnsss],[3,4]-[nnnfn,ns,snn]->[3]-[nttffftnnnfnsnnf],[1,3,4]-[nfn,ns,sn]->[3,4]-[nnnfn,ns,snn],[1,3,4]-[nfn,ns,sn]->[1,4]-[nfn,ns,sssn],[1,3,4]-[nfn,ns,sn]->[1,3]-[nfn,ns,ntt,sn,tn],[2,4]-[nsss,ssssn]->[4]-[ssssnnnfnnsss],[2,4]-[nsss,ssssn]->[2]-[sssssssnssss],[1,2,4]-[ns,sssn]->[2,4]-[nsss,ssssn],[1,2,4]-[ns,sssn]->[1,4]-[nfn,ns,sssn],[1,4]-[nfn,ns,sssn]->[4]-[ssssnnnfnnsss],[1,4]-[nfn,ns,sssn]->[1]-[sssntnfntttnstt],[3]-[nttffftnnnfnsnnf]->[]-[nttffftnnnfnsnnf,sffnsnnnsnnnsn,sssntnfntttnstt,ssssnnnfnnsss,sssssssnssss],[1,3]-[nfn,ns,ntt,sn,tn]->[3]-[nttffftnnnfnsnnf],[1,3]-[nfn,ns,ntt,sn,tn]->[1]-[sssntnfntttnstt],[2]-[sssssssnssss]->[]-[nttffftnnnfnsnnf,sffnsnnnsnnnsn,sssntnfntttnstt,ssssnnnfnnsss,sssssssnssss],[1]-[sssntnfntttnstt]->[]-[nttffftnnnfnsnnf,sffnsnnnsnnnsn,sssntnfntttnstt,ssssnnnfnnsss,sssssssnssss],}
