EXAMPLE FOR CONTEXT AND CONCEPTLATTICE CLASSES
-----------------------------------------
-> Initial context:
 Observations: 1 2 3 4 5 
1 : nttnnnnnnfstnnnn 
2 : llsssfsllslsllsl 
3 : sffnnnnfnnnnnnsssss 
4 : ntfnftttffttttt 
5 : sfnsnfttttfnnnf 

-> Concept lattice of Context (generated by Bordat's algorithm) saved in 5_1306c3speed4SequenceConceptLatticeBordat.dot in 423.0ms
21 Nodes: {[]-[llsssfsllslsllsl,ntfnftttffttttt,nttnnnnnnfstnnnn,sffnnnnfnnnnnnsssss,sfnsnfttttfnnnf],[5]-[sfnsnfttttfnnnf],[4,5]-[ftttt,nfttt,s,tfn,tttf],[3,4,5]-[fn,nf,s],[1,3,4,5]-[nf],[1,2,3,4,5]-[f,n],[1,4,5]-[nf,tt],[3,5]-[fnnn,nnnf,ns,sf],[2,3,5]-[sf],[1,2,3,5]-[f,n,s],[1,3,5]-[nnnf,s],[1,5]-[nnnf,s,tt],[4]-[ntfnftttffttttt],[3,4]-[ff,fn,nf,s],[1,4]-[nf,nt,tt],[3]-[sffnnnnfnnnnnnsssss],[2,3]-[sf,sss],[1,3]-[nnnnf,nnnnnn,s],[2]-[llsssfsllslsllsl],[1,2]-[fs,n],[1]-[nttnnnnnnfstnnnn],}
40 Edges: {[5]-[sfnsnfttttfnnnf]->[]-[llsssfsllslsllsl,ntfnftttffttttt,nttnnnnnnfstnnnn,sffnnnnfnnnnnnsssss,sfnsnfttttfnnnf],[4,5]-[ftttt,nfttt,s,tfn,tttf]->[5]-[sfnsnfttttfnnnf],[4,5]-[ftttt,nfttt,s,tfn,tttf]->[4]-[ntfnftttffttttt],[3,4,5]-[fn,nf,s]->[4,5]-[ftttt,nfttt,s,tfn,tttf],[3,4,5]-[fn,nf,s]->[3,5]-[fnnn,nnnf,ns,sf],[3,4,5]-[fn,nf,s]->[3,4]-[ff,fn,nf,s],[1,3,4,5]-[nf]->[3,4,5]-[fn,nf,s],[1,3,4,5]-[nf]->[1,4,5]-[nf,tt],[1,3,4,5]-[nf]->[1,3,5]-[nnnf,s],[1,2,3,4,5]-[f,n]->[1,3,4,5]-[nf],[1,2,3,4,5]-[f,n]->[1,2,3,5]-[f,n,s],[1,4,5]-[nf,tt]->[4,5]-[ftttt,nfttt,s,tfn,tttf],[1,4,5]-[nf,tt]->[1,5]-[nnnf,s,tt],[1,4,5]-[nf,tt]->[1,4]-[nf,nt,tt],[3,5]-[fnnn,nnnf,ns,sf]->[5]-[sfnsnfttttfnnnf],[3,5]-[fnnn,nnnf,ns,sf]->[3]-[sffnnnnfnnnnnnsssss],[2,3,5]-[sf]->[3,5]-[fnnn,nnnf,ns,sf],[2,3,5]-[sf]->[2,3]-[sf,sss],[1,2,3,5]-[f,n,s]->[2,3,5]-[sf],[1,2,3,5]-[f,n,s]->[1,3,5]-[nnnf,s],[1,2,3,5]-[f,n,s]->[1,2]-[fs,n],[1,3,5]-[nnnf,s]->[3,5]-[fnnn,nnnf,ns,sf],[1,3,5]-[nnnf,s]->[1,5]-[nnnf,s,tt],[1,3,5]-[nnnf,s]->[1,3]-[nnnnf,nnnnnn,s],[1,5]-[nnnf,s,tt]->[5]-[sfnsnfttttfnnnf],[1,5]-[nnnf,s,tt]->[1]-[nttnnnnnnfstnnnn],[4]-[ntfnftttffttttt]->[]-[llsssfsllslsllsl,ntfnftttffttttt,nttnnnnnnfstnnnn,sffnnnnfnnnnnnsssss,sfnsnfttttfnnnf],[3,4]-[ff,fn,nf,s]->[4]-[ntfnftttffttttt],[3,4]-[ff,fn,nf,s]->[3]-[sffnnnnfnnnnnnsssss],[1,4]-[nf,nt,tt]->[4]-[ntfnftttffttttt],[1,4]-[nf,nt,tt]->[1]-[nttnnnnnnfstnnnn],[3]-[sffnnnnfnnnnnnsssss]->[]-[llsssfsllslsllsl,ntfnftttffttttt,nttnnnnnnfstnnnn,sffnnnnfnnnnnnsssss,sfnsnfttttfnnnf],[2,3]-[sf,sss]->[3]-[sffnnnnfnnnnnnsssss],[2,3]-[sf,sss]->[2]-[llsssfsllslsllsl],[1,3]-[nnnnf,nnnnnn,s]->[3]-[sffnnnnfnnnnnnsssss],[1,3]-[nnnnf,nnnnnn,s]->[1]-[nttnnnnnnfstnnnn],[2]-[llsssfsllslsllsl]->[]-[llsssfsllslsllsl,ntfnftttffttttt,nttnnnnnnfstnnnn,sffnnnnfnnnnnnsssss,sfnsnfttttfnnnf],[1,2]-[fs,n]->[2]-[llsssfsllslsllsl],[1,2]-[fs,n]->[1]-[nttnnnnnnfstnnnn],[1]-[nttnnnnnnfstnnnn]->[]-[llsssfsllslsllsl,ntfnftttffttttt,nttnnnnnnfstnnnn,sffnnnnfnnnnnnsssss,sfnsnfttttfnnnf],}
