EXAMPLE FOR CONTEXT AND CONCEPTLATTICE CLASSES
-----------------------------------------
-> Initial context:
 Observations: 1 2 3 4 5 
1 : nffnffnsnsssss 
2 : fttnnftfnnnssss 
3 : nffffttftftttt 
4 : llllllsfnsss 
5 : lssnftttffffttt 

-> Concept lattice of Context (generated by Bordat's algorithm) saved in 5_1306c1speed5SequenceConceptLatticeBordat.dot in 418.0ms
23 Nodes: {[]-[fttnnftfnnnssss,llllllsfnsss,lssnftttffffttt,nffffttftftttt,nffnffnsnsssss],[5]-[lssnftttffffttt],[4,5]-[f,ls,n,ss],[2,4,5]-[f,l,n,ss],[1,2,4,5]-[f,n,ss],[1,2,3,4,5]-[f,n],[3,5]-[fffftt,fttt,nf,ttf],[2,3,5]-[ftt,nf,tf],[1,2,3,5]-[nf],[1,3,5]-[ff,nf],[2,5]-[ftt,nft,ss,tf],[1,2,5]-[nf,ss],[1,5]-[ff,nf,sn,ss],[4]-[llllllsfnsss],[2,4]-[fn,lllll,nsss],[1,2,4]-[fn,nsss],[1,4]-[fns,nsss],[3]-[nffffttftftttt],[2,3]-[ftf,ftt,nf],[1,3]-[nff],[2]-[fttnnftfnnnssss],[1,2]-[fn,nf,nssss],[1]-[nffnffnsnsssss],}
46 Edges: {[5]-[lssnftttffffttt]->[]-[fttnnftfnnnssss,llllllsfnsss,lssnftttffffttt,nffffttftftttt,nffnffnsnsssss],[4,5]-[f,ls,n,ss]->[5]-[lssnftttffffttt],[4,5]-[f,ls,n,ss]->[4]-[llllllsfnsss],[2,4,5]-[f,l,n,ss]->[4,5]-[f,ls,n,ss],[2,4,5]-[f,l,n,ss]->[2,5]-[ftt,nft,ss,tf],[2,4,5]-[f,l,n,ss]->[2,4]-[fn,lllll,nsss],[1,2,4,5]-[f,n,ss]->[2,4,5]-[f,l,n,ss],[1,2,4,5]-[f,n,ss]->[1,2,5]-[nf,ss],[1,2,4,5]-[f,n,ss]->[1,2,4]-[fn,nsss],[1,2,3,4,5]-[f,n]->[1,2,4,5]-[f,n,ss],[1,2,3,4,5]-[f,n]->[1,2,3,5]-[nf],[3,5]-[fffftt,fttt,nf,ttf]->[5]-[lssnftttffffttt],[3,5]-[fffftt,fttt,nf,ttf]->[3]-[nffffttftftttt],[2,3,5]-[ftt,nf,tf]->[3,5]-[fffftt,fttt,nf,ttf],[2,3,5]-[ftt,nf,tf]->[2,5]-[ftt,nft,ss,tf],[2,3,5]-[ftt,nf,tf]->[2,3]-[ftf,ftt,nf],[1,2,3,5]-[nf]->[2,3,5]-[ftt,nf,tf],[1,2,3,5]-[nf]->[1,3,5]-[ff,nf],[1,2,3,5]-[nf]->[1,2,5]-[nf,ss],[1,3,5]-[ff,nf]->[3,5]-[fffftt,fttt,nf,ttf],[1,3,5]-[ff,nf]->[1,5]-[ff,nf,sn,ss],[1,3,5]-[ff,nf]->[1,3]-[nff],[2,5]-[ftt,nft,ss,tf]->[5]-[lssnftttffffttt],[2,5]-[ftt,nft,ss,tf]->[2]-[fttnnftfnnnssss],[1,2,5]-[nf,ss]->[2,5]-[ftt,nft,ss,tf],[1,2,5]-[nf,ss]->[1,5]-[ff,nf,sn,ss],[1,2,5]-[nf,ss]->[1,2]-[fn,nf,nssss],[1,5]-[ff,nf,sn,ss]->[5]-[lssnftttffffttt],[1,5]-[ff,nf,sn,ss]->[1]-[nffnffnsnsssss],[4]-[llllllsfnsss]->[]-[fttnnftfnnnssss,llllllsfnsss,lssnftttffffttt,nffffttftftttt,nffnffnsnsssss],[2,4]-[fn,lllll,nsss]->[4]-[llllllsfnsss],[2,4]-[fn,lllll,nsss]->[2]-[fttnnftfnnnssss],[1,2,4]-[fn,nsss]->[2,4]-[fn,lllll,nsss],[1,2,4]-[fn,nsss]->[1,4]-[fns,nsss],[1,2,4]-[fn,nsss]->[1,2]-[fn,nf,nssss],[1,4]-[fns,nsss]->[4]-[llllllsfnsss],[1,4]-[fns,nsss]->[1]-[nffnffnsnsssss],[3]-[nffffttftftttt]->[]-[fttnnftfnnnssss,llllllsfnsss,lssnftttffffttt,nffffttftftttt,nffnffnsnsssss],[2,3]-[ftf,ftt,nf]->[3]-[nffffttftftttt],[2,3]-[ftf,ftt,nf]->[2]-[fttnnftfnnnssss],[1,3]-[nff]->[3]-[nffffttftftttt],[1,3]-[nff]->[1]-[nffnffnsnsssss],[2]-[fttnnftfnnnssss]->[]-[fttnnftfnnnssss,llllllsfnsss,lssnftttffffttt,nffffttftftttt,nffnffnsnsssss],[1,2]-[fn,nf,nssss]->[2]-[fttnnftfnnnssss],[1,2]-[fn,nf,nssss]->[1]-[nffnffnsnsssss],[1]-[nffnffnsnsssss]->[]-[fttnnftfnnnssss,llllllsfnsss,lssnftttffffttt,nffffttftftttt,nffnffnsnsssss],}
