EXAMPLE FOR CONTEXT AND CONCEPTLATTICE CLASSES
-----------------------------------------
-> Initial context:
 Observations: 1 2 3 4 5 
1 : sffffnnftfnnsnnssssssss 
2 : nttttnnnffttfnnnnnnssssss 
3 : sffftfffftttfftftttttttt 
4 : lllllllllllstfnsssss 
5 : llssssffttttttffffffttttt 

-> Concept lattice of Context (generated by Bordat's algorithm) saved in 5_1306c1speed3SequenceConceptLatticeBordat.dot in 408.0ms
19 Nodes: {[]-[lllllllllllstfnsssss,llssssffttttttffffffttttt,nttttnnnffttfnnnnnnssssss,sffffnnftfnnsnnssssssss,sffftfffftttfftftttttttt],[5]-[llssssffttttttffffffttttt],[4,5]-[lls,ssss,tf],[1,2,4,5]-[ssss,tf],[1,2,3,4,5]-[s,tf],[3,5]-[ffffttt,ftttttt,sff,tffff,tttff],[2,3,5]-[fftt,s,ttf,tttt],[1,2,3,5]-[ff,ft,s,tf],[1,3,5]-[ffff,ft,sff,tf],[2,5]-[fftt,n,ssss,ttf,tttt],[1,2,5]-[ff,ft,n,ssss,tf],[1,5]-[ffff,ft,sff,ssss,tf],[4]-[lllllllllllstfnsssss],[1,2,4]-[nsssss,tfn],[3]-[sffftfffftttfftftttttttt],[1,3]-[ffff,ftf,sfff],[2]-[nttttnnnffttfnnnnnnssssss],[1,2]-[ff,ft,nnf,nnssssss,tfnn],[1]-[sffffnnftfnnsnnssssssss],}
35 Edges: {[5]-[llssssffttttttffffffttttt]->[]-[lllllllllllstfnsssss,llssssffttttttffffffttttt,nttttnnnffttfnnnnnnssssss,sffffnnftfnnsnnssssssss,sffftfffftttfftftttttttt],[4,5]-[lls,ssss,tf]->[5]-[llssssffttttttffffffttttt],[4,5]-[lls,ssss,tf]->[4]-[lllllllllllstfnsssss],[1,2,4,5]-[ssss,tf]->[4,5]-[lls,ssss,tf],[1,2,4,5]-[ssss,tf]->[1,2,5]-[ff,ft,n,ssss,tf],[1,2,4,5]-[ssss,tf]->[1,2,4]-[nsssss,tfn],[1,2,3,4,5]-[s,tf]->[1,2,4,5]-[ssss,tf],[1,2,3,4,5]-[s,tf]->[1,2,3,5]-[ff,ft,s,tf],[3,5]-[ffffttt,ftttttt,sff,tffff,tttff]->[5]-[llssssffttttttffffffttttt],[3,5]-[ffffttt,ftttttt,sff,tffff,tttff]->[3]-[sffftfffftttfftftttttttt],[2,3,5]-[fftt,s,ttf,tttt]->[3,5]-[ffffttt,ftttttt,sff,tffff,tttff],[2,3,5]-[fftt,s,ttf,tttt]->[2,5]-[fftt,n,ssss,ttf,tttt],[1,2,3,5]-[ff,ft,s,tf]->[2,3,5]-[fftt,s,ttf,tttt],[1,2,3,5]-[ff,ft,s,tf]->[1,3,5]-[ffff,ft,sff,tf],[1,2,3,5]-[ff,ft,s,tf]->[1,2,5]-[ff,ft,n,ssss,tf],[1,3,5]-[ffff,ft,sff,tf]->[3,5]-[ffffttt,ftttttt,sff,tffff,tttff],[1,3,5]-[ffff,ft,sff,tf]->[1,5]-[ffff,ft,sff,ssss,tf],[1,3,5]-[ffff,ft,sff,tf]->[1,3]-[ffff,ftf,sfff],[2,5]-[fftt,n,ssss,ttf,tttt]->[5]-[llssssffttttttffffffttttt],[2,5]-[fftt,n,ssss,ttf,tttt]->[2]-[nttttnnnffttfnnnnnnssssss],[1,2,5]-[ff,ft,n,ssss,tf]->[2,5]-[fftt,n,ssss,ttf,tttt],[1,2,5]-[ff,ft,n,ssss,tf]->[1,5]-[ffff,ft,sff,ssss,tf],[1,2,5]-[ff,ft,n,ssss,tf]->[1,2]-[ff,ft,nnf,nnssssss,tfnn],[1,5]-[ffff,ft,sff,ssss,tf]->[5]-[llssssffttttttffffffttttt],[1,5]-[ffff,ft,sff,ssss,tf]->[1]-[sffffnnftfnnsnnssssssss],[4]-[lllllllllllstfnsssss]->[]-[lllllllllllstfnsssss,llssssffttttttffffffttttt,nttttnnnffttfnnnnnnssssss,sffffnnftfnnsnnssssssss,sffftfffftttfftftttttttt],[1,2,4]-[nsssss,tfn]->[4]-[lllllllllllstfnsssss],[1,2,4]-[nsssss,tfn]->[1,2]-[ff,ft,nnf,nnssssss,tfnn],[3]-[sffftfffftttfftftttttttt]->[]-[lllllllllllstfnsssss,llssssffttttttffffffttttt,nttttnnnffttfnnnnnnssssss,sffffnnftfnnsnnssssssss,sffftfffftttfftftttttttt],[1,3]-[ffff,ftf,sfff]->[3]-[sffftfffftttfftftttttttt],[1,3]-[ffff,ftf,sfff]->[1]-[sffffnnftfnnsnnssssssss],[2]-[nttttnnnffttfnnnnnnssssss]->[]-[lllllllllllstfnsssss,llssssffttttttffffffttttt,nttttnnnffttfnnnnnnssssss,sffffnnftfnnsnnssssssss,sffftfffftttfftftttttttt],[1,2]-[ff,ft,nnf,nnssssss,tfnn]->[2]-[nttttnnnffttfnnnnnnssssss],[1,2]-[ff,ft,nnf,nnssssss,tfnn]->[1]-[sffffnnftfnnsnnssssssss],[1]-[sffffnnftfnnsnnssssssss]->[]-[lllllllllllstfnsssss,llssssffttttttffffffttttt,nttttnnnffttfnnnnnnssssss,sffffnnftfnnsnnssssssss,sffftfffftttfftftttttttt],}
