EXAMPLE FOR CONTEXT AND CONCEPTLATTICE CLASSES
-----------------------------------------
-> Initial context:
 Observations: 1 2 3 4 5 
1 : nfffnftfnsnnsssss 
2 : ftttnnfftfnnnnssss 
3 : nffffftttffftttttt 
4 : llllllllstnssss 
5 : llssnfttttffffftttt 

-> Concept lattice of Context (generated by Bordat's algorithm) saved in 5_1306c1speed4SequenceConceptLatticeBordat.dot in 421.0ms
23 Nodes: {[]-[ftttnnfftfnnnnssss,llllllllstnssss,llssnfttttffffftttt,nffffftttffftttttt,nfffnftfnsnnsssss],[5]-[llssnfttttffffftttt],[4,5]-[lls,n,ss,t],[2,4,5]-[ll,n,ss,t],[1,2,4,5]-[n,ss,t],[1,2,3,4,5]-[n,t],[3,5]-[fffffttt,ffftttt,nf,tttfff],[2,3,5]-[fft,fttt,nf,tf],[1,2,3,5]-[ff,ft,nf,tf],[1,3,5]-[fff,ft,nf,tf],[2,5]-[fft,fttt,l,nf,ss,tf],[1,2,5]-[ff,ft,nf,ss,tf],[1,5]-[fff,nft,sn,ss,tf],[4]-[llllllllstnssss],[2,4]-[lllllll,nssss,tn],[1,2,4]-[nssss,t],[3]-[nffffftttffftttttt],[2,3]-[fft,fttt,nff,tf],[1,2,3]-[ft,nff,tf],[1,3]-[ft,nfff,tf],[2]-[ftttnnfftfnnnnssss],[1,2]-[ftfn,nff,nnssss],[1]-[nfffnftfnsnnsssss],}
47 Edges: {[5]-[llssnfttttffffftttt]->[]-[ftttnnfftfnnnnssss,llllllllstnssss,llssnfttttffffftttt,nffffftttffftttttt,nfffnftfnsnnsssss],[4,5]-[lls,n,ss,t]->[5]-[llssnfttttffffftttt],[4,5]-[lls,n,ss,t]->[4]-[llllllllstnssss],[2,4,5]-[ll,n,ss,t]->[4,5]-[lls,n,ss,t],[2,4,5]-[ll,n,ss,t]->[2,5]-[fft,fttt,l,nf,ss,tf],[2,4,5]-[ll,n,ss,t]->[2,4]-[lllllll,nssss,tn],[1,2,4,5]-[n,ss,t]->[2,4,5]-[ll,n,ss,t],[1,2,4,5]-[n,ss,t]->[1,2,5]-[ff,ft,nf,ss,tf],[1,2,4,5]-[n,ss,t]->[1,2,4]-[nssss,t],[1,2,3,4,5]-[n,t]->[1,2,4,5]-[n,ss,t],[1,2,3,4,5]-[n,t]->[1,2,3,5]-[ff,ft,nf,tf],[3,5]-[fffffttt,ffftttt,nf,tttfff]->[5]-[llssnfttttffffftttt],[3,5]-[fffffttt,ffftttt,nf,tttfff]->[3]-[nffffftttffftttttt],[2,3,5]-[fft,fttt,nf,tf]->[3,5]-[fffffttt,ffftttt,nf,tttfff],[2,3,5]-[fft,fttt,nf,tf]->[2,5]-[fft,fttt,l,nf,ss,tf],[2,3,5]-[fft,fttt,nf,tf]->[2,3]-[fft,fttt,nff,tf],[1,2,3,5]-[ff,ft,nf,tf]->[2,3,5]-[fft,fttt,nf,tf],[1,2,3,5]-[ff,ft,nf,tf]->[1,3,5]-[fff,ft,nf,tf],[1,2,3,5]-[ff,ft,nf,tf]->[1,2,5]-[ff,ft,nf,ss,tf],[1,2,3,5]-[ff,ft,nf,tf]->[1,2,3]-[ft,nff,tf],[1,3,5]-[fff,ft,nf,tf]->[3,5]-[fffffttt,ffftttt,nf,tttfff],[1,3,5]-[fff,ft,nf,tf]->[1,5]-[fff,nft,sn,ss,tf],[1,3,5]-[fff,ft,nf,tf]->[1,3]-[ft,nfff,tf],[2,5]-[fft,fttt,l,nf,ss,tf]->[5]-[llssnfttttffffftttt],[2,5]-[fft,fttt,l,nf,ss,tf]->[2]-[ftttnnfftfnnnnssss],[1,2,5]-[ff,ft,nf,ss,tf]->[2,5]-[fft,fttt,l,nf,ss,tf],[1,2,5]-[ff,ft,nf,ss,tf]->[1,5]-[fff,nft,sn,ss,tf],[1,2,5]-[ff,ft,nf,ss,tf]->[1,2]-[ftfn,nff,nnssss],[1,5]-[fff,nft,sn,ss,tf]->[5]-[llssnfttttffffftttt],[1,5]-[fff,nft,sn,ss,tf]->[1]-[nfffnftfnsnnsssss],[4]-[llllllllstnssss]->[]-[ftttnnfftfnnnnssss,llllllllstnssss,llssnfttttffffftttt,nffffftttffftttttt,nfffnftfnsnnsssss],[2,4]-[lllllll,nssss,tn]->[4]-[llllllllstnssss],[2,4]-[lllllll,nssss,tn]->[2]-[ftttnnfftfnnnnssss],[1,2,4]-[nssss,t]->[2,4]-[lllllll,nssss,tn],[1,2,4]-[nssss,t]->[1,2]-[ftfn,nff,nnssss],[3]-[nffffftttffftttttt]->[]-[ftttnnfftfnnnnssss,llllllllstnssss,llssnfttttffffftttt,nffffftttffftttttt,nfffnftfnsnnsssss],[2,3]-[fft,fttt,nff,tf]->[3]-[nffffftttffftttttt],[2,3]-[fft,fttt,nff,tf]->[2]-[ftttnnfftfnnnnssss],[1,2,3]-[ft,nff,tf]->[2,3]-[fft,fttt,nff,tf],[1,2,3]-[ft,nff,tf]->[1,3]-[ft,nfff,tf],[1,2,3]-[ft,nff,tf]->[1,2]-[ftfn,nff,nnssss],[1,3]-[ft,nfff,tf]->[3]-[nffffftttffftttttt],[1,3]-[ft,nfff,tf]->[1]-[nfffnftfnsnnsssss],[2]-[ftttnnfftfnnnnssss]->[]-[ftttnnfftfnnnnssss,llllllllstnssss,llssnfttttffffftttt,nffffftttffftttttt,nfffnftfnsnnsssss],[1,2]-[ftfn,nff,nnssss]->[2]-[ftttnnfftfnnnnssss],[1,2]-[ftfn,nff,nnssss]->[1]-[nfffnftfnsnnsssss],[1]-[nfffnftfnsnnsssss]->[]-[ftttnnfftfnnnnssss,llllllllstnssss,llssnfttttffffftttt,nffffftttffftttttt,nfffnftfnsnnsssss],}
