EXAMPLE FOR CONTEXT AND CONCEPTLATTICE CLASSES
-----------------------------------------
-> Initial context:
 Observations: 1 2 3 4 5 
1 : nfnfsnss 
2 : ttnffnnss 
3 : nffttfttt 
4 : fttttn 
5 : llllnns 

-> Concept lattice of Context (generated by Bordat's algorithm) saved in 5_1306c1speed8SequenceConceptLatticeBordat.dot in 248.0ms
17 Nodes: {[]-[fttttn,llllnns,nffttfttt,nfnfsnss,ttnffnnss],[5]-[llllnns],[4,5]-[lll,n],[1,2,3,4,5]-[n],[2,5]-[nns,t],[1,2,5]-[ns],[4]-[fttttn],[3,4]-[fttt,n],[2,3,4]-[f,n,tt],[1,2,3,4]-[f,n],[2,4]-[f,ttn],[3]-[nffttfttt],[2,3]-[nff,tt],[1,2,3]-[nf],[2]-[ttnffnnss],[1,2]-[fn,nf,nss,t],[1]-[nfnfsnss],}
29 Edges: {[5]-[llllnns]->[]-[fttttn,llllnns,nffttfttt,nfnfsnss,ttnffnnss],[4,5]-[lll,n]->[5]-[llllnns],[4,5]-[lll,n]->[4]-[fttttn],[1,2,3,4,5]-[n]->[4,5]-[lll,n],[1,2,3,4,5]-[n]->[1,2,5]-[ns],[1,2,3,4,5]-[n]->[1,2,3,4]-[f,n],[2,5]-[nns,t]->[5]-[llllnns],[2,5]-[nns,t]->[2]-[ttnffnnss],[1,2,5]-[ns]->[2,5]-[nns,t],[1,2,5]-[ns]->[1,2]-[fn,nf,nss,t],[4]-[fttttn]->[]-[fttttn,llllnns,nffttfttt,nfnfsnss,ttnffnnss],[3,4]-[fttt,n]->[4]-[fttttn],[3,4]-[fttt,n]->[3]-[nffttfttt],[2,3,4]-[f,n,tt]->[3,4]-[fttt,n],[2,3,4]-[f,n,tt]->[2,4]-[f,ttn],[2,3,4]-[f,n,tt]->[2,3]-[nff,tt],[1,2,3,4]-[f,n]->[2,3,4]-[f,n,tt],[1,2,3,4]-[f,n]->[1,2,3]-[nf],[2,4]-[f,ttn]->[4]-[fttttn],[2,4]-[f,ttn]->[2]-[ttnffnnss],[3]-[nffttfttt]->[]-[fttttn,llllnns,nffttfttt,nfnfsnss,ttnffnnss],[2,3]-[nff,tt]->[3]-[nffttfttt],[2,3]-[nff,tt]->[2]-[ttnffnnss],[1,2,3]-[nf]->[2,3]-[nff,tt],[1,2,3]-[nf]->[1,2]-[fn,nf,nss,t],[2]-[ttnffnnss]->[]-[fttttn,llllnns,nffttfttt,nfnfsnss,ttnffnnss],[1,2]-[fn,nf,nss,t]->[2]-[ttnffnnss],[1,2]-[fn,nf,nss,t]->[1]-[nfnfsnss],[1]-[nfnfsnss]->[]-[fttttn,llllnns,nffttfttt,nfnfsnss,ttnffnnss],}
