EXAMPLE FOR CONTEXT AND CONCEPTLATTICE CLASSES
-----------------------------------------
-> Initial context:
 Observations: 1 2 3 4 5 
1 : lsnssnttnnnnntttttfnsfttt 
2 : ssnsssssssssnssslssnf 
3 : sftttfffffttnnnnffnnsnnnnnf 
4 : lssssssnnnnfffnnnsssss 
5 : sffnfnnsnnnnnsnnnnnnnsnn 

-> Concept lattice of Context (generated by Bordat's algorithm) saved in 5_1306c2speed3SequenceConceptLatticeBordat.dot in 381.0ms
19 Nodes: {[]-[lsnssnttnnnnntttttfnsfttt,lssssssnnnnfffnnnsssss,sffnfnnsnnnnnsnnnnnnnsnn,sftttfffffttnnnnffnnsnnnnnf,ssnsssssssssnssslssnf],[5]-[sffnfnnsnnnnnsnnnnnnnsnn],[4,5]-[ffn,fnn,nf,nnns,snnnn],[3,4,5]-[ffn,fnn,nf,nns,snnnn],[2,3,4,5]-[nf,ns,sn],[1,2,3,4,5]-[f,ns,sn],[1,3,4,5]-[fn,nnnn,ns,sn],[3,5]-[ffn,fnnsnnnnn,nf,sf],[1,3,5]-[fn,nnnnn,ns,sf,sn],[4]-[lssssssnnnnfffnnnsssss],[3,4]-[fff,ffnn,nnnnff,nns,snnnn],[2,4]-[lss,nf,nsssss,ssssssn],[1,2,4]-[f,ls,nss,ssn],[1,4]-[fn,ls,nnnn,nss,ssn],[3]-[sftttfffffttnnnnffnnsnnnnnf],[1,3]-[fn,nnnnn,ns,sfttt,sn,ttnnnn,tttf],[2]-[ssnsssssssssnssslssnf],[1,2]-[f,ls,snss,ssn],[1]-[lsnssnttnnnnntttttfnsfttt],}
35 Edges: {[5]-[sffnfnnsnnnnnsnnnnnnnsnn]->[]-[lsnssnttnnnnntttttfnsfttt,lssssssnnnnfffnnnsssss,sffnfnnsnnnnnsnnnnnnnsnn,sftttfffffttnnnnffnnsnnnnnf,ssnsssssssssnssslssnf],[4,5]-[ffn,fnn,nf,nnns,snnnn]->[5]-[sffnfnnsnnnnnsnnnnnnnsnn],[4,5]-[ffn,fnn,nf,nnns,snnnn]->[4]-[lssssssnnnnfffnnnsssss],[3,4,5]-[ffn,fnn,nf,nns,snnnn]->[4,5]-[ffn,fnn,nf,nnns,snnnn],[3,4,5]-[ffn,fnn,nf,nns,snnnn]->[3,5]-[ffn,fnnsnnnnn,nf,sf],[3,4,5]-[ffn,fnn,nf,nns,snnnn]->[3,4]-[fff,ffnn,nnnnff,nns,snnnn],[2,3,4,5]-[nf,ns,sn]->[3,4,5]-[ffn,fnn,nf,nns,snnnn],[2,3,4,5]-[nf,ns,sn]->[2,4]-[lss,nf,nsssss,ssssssn],[1,2,3,4,5]-[f,ns,sn]->[2,3,4,5]-[nf,ns,sn],[1,2,3,4,5]-[f,ns,sn]->[1,3,4,5]-[fn,nnnn,ns,sn],[1,2,3,4,5]-[f,ns,sn]->[1,2,4]-[f,ls,nss,ssn],[1,3,4,5]-[fn,nnnn,ns,sn]->[3,4,5]-[ffn,fnn,nf,nns,snnnn],[1,3,4,5]-[fn,nnnn,ns,sn]->[1,3,5]-[fn,nnnnn,ns,sf,sn],[1,3,4,5]-[fn,nnnn,ns,sn]->[1,4]-[fn,ls,nnnn,nss,ssn],[3,5]-[ffn,fnnsnnnnn,nf,sf]->[5]-[sffnfnnsnnnnnsnnnnnnnsnn],[3,5]-[ffn,fnnsnnnnn,nf,sf]->[3]-[sftttfffffttnnnnffnnsnnnnnf],[1,3,5]-[fn,nnnnn,ns,sf,sn]->[3,5]-[ffn,fnnsnnnnn,nf,sf],[1,3,5]-[fn,nnnnn,ns,sf,sn]->[1,3]-[fn,nnnnn,ns,sfttt,sn,ttnnnn,tttf],[4]-[lssssssnnnnfffnnnsssss]->[]-[lsnssnttnnnnntttttfnsfttt,lssssssnnnnfffnnnsssss,sffnfnnsnnnnnsnnnnnnnsnn,sftttfffffttnnnnffnnsnnnnnf,ssnsssssssssnssslssnf],[3,4]-[fff,ffnn,nnnnff,nns,snnnn]->[4]-[lssssssnnnnfffnnnsssss],[3,4]-[fff,ffnn,nnnnff,nns,snnnn]->[3]-[sftttfffffttnnnnffnnsnnnnnf],[2,4]-[lss,nf,nsssss,ssssssn]->[4]-[lssssssnnnnfffnnnsssss],[2,4]-[lss,nf,nsssss,ssssssn]->[2]-[ssnsssssssssnssslssnf],[1,2,4]-[f,ls,nss,ssn]->[2,4]-[lss,nf,nsssss,ssssssn],[1,2,4]-[f,ls,nss,ssn]->[1,4]-[fn,ls,nnnn,nss,ssn],[1,2,4]-[f,ls,nss,ssn]->[1,2]-[f,ls,snss,ssn],[1,4]-[fn,ls,nnnn,nss,ssn]->[4]-[lssssssnnnnfffnnnsssss],[1,4]-[fn,ls,nnnn,nss,ssn]->[1]-[lsnssnttnnnnntttttfnsfttt],[3]-[sftttfffffttnnnnffnnsnnnnnf]->[]-[lsnssnttnnnnntttttfnsfttt,lssssssnnnnfffnnnsssss,sffnfnnsnnnnnsnnnnnnnsnn,sftttfffffttnnnnffnnsnnnnnf,ssnsssssssssnssslssnf],[1,3]-[fn,nnnnn,ns,sfttt,sn,ttnnnn,tttf]->[3]-[sftttfffffttnnnnffnnsnnnnnf],[1,3]-[fn,nnnnn,ns,sfttt,sn,ttnnnn,tttf]->[1]-[lsnssnttnnnnntttttfnsfttt],[2]-[ssnsssssssssnssslssnf]->[]-[lsnssnttnnnnntttttfnsfttt,lssssssnnnnfffnnnsssss,sffnfnnsnnnnnsnnnnnnnsnn,sftttfffffttnnnnffnnsnnnnnf,ssnsssssssssnssslssnf],[1,2]-[f,ls,snss,ssn]->[2]-[ssnsssssssssnssslssnf],[1,2]-[f,ls,snss,ssn]->[1]-[lsnssnttnnnnntttttfnsfttt],[1]-[lsnssnttnnnnntttttfnsfttt]->[]-[lsnssnttnnnnntttttfnsfttt,lssssssnnnnfffnnnsssss,sffnfnnsnnnnnsnnnnnnnsnn,sftttfffffttnnnnffnnsnnnnnf,ssnsssssssssnssslssnf],}
