EXAMPLE FOR CONTEXT AND CONCEPTLATTICE CLASSES
-----------------------------------------
-> Initial context:
 Observations: 1 2 3 4 5 
1 : nffnfnsnsss 
2 : ttfnftnnnnss 
3 : nfffttfttttt 
4 : lllllsfnss 
5 : lssftttffftt 

-> Concept lattice of Context (generated by Bordat's algorithm) saved in 5_1306c1speed6SequenceConceptLatticeBordat.dot in 390.0ms
23 Nodes: {[]-[lllllsfnss,lssftttffftt,nfffttfttttt,nffnfnsnsss,ttfnftnnnnss],[5]-[lssftttffftt],[4,5]-[ls,sf,ss],[1,2,4,5]-[f,ss],[1,2,3,4,5]-[f],[3,5]-[ffftt,fttt,ttf],[2,3,5]-[ft,ttf],[1,3,5]-[ff],[2,5]-[ft,ss,ttf],[1,2,5]-[nf,ss],[1,5]-[ff,nf,ss],[4]-[lllllsfnss],[2,4]-[fn,nss,t],[1,2,4]-[fn,nss],[1,2,3,4]-[f,n],[1,4]-[fns,nss],[3]-[nfffttfttttt],[2,3]-[ft,nf,ttf],[1,2,3]-[nf],[1,3]-[nff],[2]-[ttfnftnnnnss],[1,2]-[fnf,nss,t],[1]-[nffnfnsnsss],}
47 Edges: {[5]-[lssftttffftt]->[]-[lllllsfnss,lssftttffftt,nfffttfttttt,nffnfnsnsss,ttfnftnnnnss],[4,5]-[ls,sf,ss]->[5]-[lssftttffftt],[4,5]-[ls,sf,ss]->[4]-[lllllsfnss],[1,2,4,5]-[f,ss]->[4,5]-[ls,sf,ss],[1,2,4,5]-[f,ss]->[1,2,5]-[nf,ss],[1,2,4,5]-[f,ss]->[1,2,4]-[fn,nss],[1,2,3,4,5]-[f]->[1,2,4,5]-[f,ss],[1,2,3,4,5]-[f]->[2,3,5]-[ft,ttf],[1,2,3,4,5]-[f]->[1,3,5]-[ff],[1,2,3,4,5]-[f]->[1,2,3,4]-[f,n],[3,5]-[ffftt,fttt,ttf]->[5]-[lssftttffftt],[3,5]-[ffftt,fttt,ttf]->[3]-[nfffttfttttt],[2,3,5]-[ft,ttf]->[3,5]-[ffftt,fttt,ttf],[2,3,5]-[ft,ttf]->[2,5]-[ft,ss,ttf],[2,3,5]-[ft,ttf]->[2,3]-[ft,nf,ttf],[1,3,5]-[ff]->[3,5]-[ffftt,fttt,ttf],[1,3,5]-[ff]->[1,5]-[ff,nf,ss],[1,3,5]-[ff]->[1,3]-[nff],[2,5]-[ft,ss,ttf]->[5]-[lssftttffftt],[2,5]-[ft,ss,ttf]->[2]-[ttfnftnnnnss],[1,2,5]-[nf,ss]->[2,5]-[ft,ss,ttf],[1,2,5]-[nf,ss]->[1,5]-[ff,nf,ss],[1,2,5]-[nf,ss]->[1,2]-[fnf,nss,t],[1,5]-[ff,nf,ss]->[5]-[lssftttffftt],[1,5]-[ff,nf,ss]->[1]-[nffnfnsnsss],[4]-[lllllsfnss]->[]-[lllllsfnss,lssftttffftt,nfffttfttttt,nffnfnsnsss,ttfnftnnnnss],[2,4]-[fn,nss,t]->[4]-[lllllsfnss],[2,4]-[fn,nss,t]->[2]-[ttfnftnnnnss],[1,2,4]-[fn,nss]->[2,4]-[fn,nss,t],[1,2,4]-[fn,nss]->[1,4]-[fns,nss],[1,2,4]-[fn,nss]->[1,2]-[fnf,nss,t],[1,2,3,4]-[f,n]->[1,2,4]-[fn,nss],[1,2,3,4]-[f,n]->[1,2,3]-[nf],[1,4]-[fns,nss]->[4]-[lllllsfnss],[1,4]-[fns,nss]->[1]-[nffnfnsnsss],[3]-[nfffttfttttt]->[]-[lllllsfnss,lssftttffftt,nfffttfttttt,nffnfnsnsss,ttfnftnnnnss],[2,3]-[ft,nf,ttf]->[3]-[nfffttfttttt],[2,3]-[ft,nf,ttf]->[2]-[ttfnftnnnnss],[1,2,3]-[nf]->[2,3]-[ft,nf,ttf],[1,2,3]-[nf]->[1,3]-[nff],[1,2,3]-[nf]->[1,2]-[fnf,nss,t],[1,3]-[nff]->[3]-[nfffttfttttt],[1,3]-[nff]->[1]-[nffnfnsnsss],[2]-[ttfnftnnnnss]->[]-[lllllsfnss,lssftttffftt,nfffttfttttt,nffnfnsnsss,ttfnftnnnnss],[1,2]-[fnf,nss,t]->[2]-[ttfnftnnnnss],[1,2]-[fnf,nss,t]->[1]-[nffnfnsnsss],[1]-[nffnfnsnsss]->[]-[lllllsfnss,lssftttffftt,nfffttfttttt,nffnfnsnsss,ttfnftnnnnss],}
