EXAMPLE FOR CONTEXT AND CONCEPTLATTICE CLASSES
-----------------------------------------
-> Initial context:
 Observations: 1 2 3 4 5 
1 : nfnfnsnsss 
2 : ttnftnnnss 
3 : nffftftttt 
4 : llllsfns 
5 : lsntttffft 

-> Concept lattice of Context (generated by Bordat's algorithm) saved in 5_1306c1speed7SequenceConceptLatticeBordat.dot in 291.0ms
19 Nodes: {[]-[llllsfns,lsntttffft,nffftftttt,nfnfnsnsss,ttnftnnnss],[5]-[lsntttffft],[4,5]-[f,ls,n],[1,2,4,5]-[f,n,s],[1,2,3,4,5]-[f,n],[3,5]-[ffft,n,tf,ttt],[2,3,5]-[ft,n,tt],[2,5]-[ft,n,s,tt],[1,5]-[f,sn],[4]-[llllsfns],[2,4]-[f,ns,t],[1,2,4]-[f,ns],[1,4]-[fns],[3]-[nffftftttt],[2,3]-[ft,nf,tt],[1,2,3]-[nf],[2]-[ttnftnnnss],[1,2]-[nf,nss,t],[1]-[nfnfnsnsss],}
36 Edges: {[5]-[lsntttffft]->[]-[llllsfns,lsntttffft,nffftftttt,nfnfnsnsss,ttnftnnnss],[4,5]-[f,ls,n]->[5]-[lsntttffft],[4,5]-[f,ls,n]->[4]-[llllsfns],[1,2,4,5]-[f,n,s]->[4,5]-[f,ls,n],[1,2,4,5]-[f,n,s]->[2,5]-[ft,n,s,tt],[1,2,4,5]-[f,n,s]->[1,5]-[f,sn],[1,2,4,5]-[f,n,s]->[1,2,4]-[f,ns],[1,2,3,4,5]-[f,n]->[1,2,4,5]-[f,n,s],[1,2,3,4,5]-[f,n]->[2,3,5]-[ft,n,tt],[1,2,3,4,5]-[f,n]->[1,2,3]-[nf],[3,5]-[ffft,n,tf,ttt]->[5]-[lsntttffft],[3,5]-[ffft,n,tf,ttt]->[3]-[nffftftttt],[2,3,5]-[ft,n,tt]->[3,5]-[ffft,n,tf,ttt],[2,3,5]-[ft,n,tt]->[2,5]-[ft,n,s,tt],[2,3,5]-[ft,n,tt]->[2,3]-[ft,nf,tt],[2,5]-[ft,n,s,tt]->[5]-[lsntttffft],[2,5]-[ft,n,s,tt]->[2]-[ttnftnnnss],[1,5]-[f,sn]->[5]-[lsntttffft],[1,5]-[f,sn]->[1]-[nfnfnsnsss],[4]-[llllsfns]->[]-[llllsfns,lsntttffft,nffftftttt,nfnfnsnsss,ttnftnnnss],[2,4]-[f,ns,t]->[4]-[llllsfns],[2,4]-[f,ns,t]->[2]-[ttnftnnnss],[1,2,4]-[f,ns]->[2,4]-[f,ns,t],[1,2,4]-[f,ns]->[1,4]-[fns],[1,2,4]-[f,ns]->[1,2]-[nf,nss,t],[1,4]-[fns]->[4]-[llllsfns],[1,4]-[fns]->[1]-[nfnfnsnsss],[3]-[nffftftttt]->[]-[llllsfns,lsntttffft,nffftftttt,nfnfnsnsss,ttnftnnnss],[2,3]-[ft,nf,tt]->[3]-[nffftftttt],[2,3]-[ft,nf,tt]->[2]-[ttnftnnnss],[1,2,3]-[nf]->[2,3]-[ft,nf,tt],[1,2,3]-[nf]->[1,2]-[nf,nss,t],[2]-[ttnftnnnss]->[]-[llllsfns,lsntttffft,nffftftttt,nfnfnsnsss,ttnftnnnss],[1,2]-[nf,nss,t]->[2]-[ttnftnnnss],[1,2]-[nf,nss,t]->[1]-[nfnfnsnsss],[1]-[nfnfnsnsss]->[]-[llllsfns,lsntttffft,nffftftttt,nfnfnsnsss,ttnftnnnss],}
